

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_fa7318ab2163e0d?reconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user = bc65ffe0c05b0a
db.password = d9305677


# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jackson.serialization.fail-on-empty-beans=false

#JPA
spring.jpa.show-sql=true
