# Enabling H2 Console
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

#JPA
spring.jpa.show-sql=false

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/homefin
#spring.datasource.username=sid
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none


#Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_fa7318ab2163e0d?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bc65ffe0c05b0a
spring.datasource.password=d9305677
spring.jpa.hibernate.ddl-auto=none


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
#spring.http.encoding.charset=UTF-8
# Enable http encoding support.
#spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
#spring.http.encoding.force=true

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000