# Enabling H2 Console
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

#JPA
spring.jpa.show-sql=false

#MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/homefin
#spring.datasource.username=sid
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

#Heroku
#mysql://bc65ffe0c05b0a:d9305677@us-cdbr-iron-east-01.cleardb.net/heroku_fa7318ab2163e0d?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_fa7318ab2163e0d?reconnect=true
spring.datasource.username=bc65ffe0c05b0a
spring.datasource.password=d9305677
spring.jpa.hibernate.ddl-auto=create

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000